services:
  monitoring:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: nn_kpi
    ports:
      - "80:80"
    environment:
      - GF_SECURITY_ADMIN_PASSWORD=admin
    mem_limit: 4G
    restart: unless-stopped
